;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("mbp) edge-ui/src/script"
 (filename . "~/Documents/edge/rhombus/meta/fe/edge-ui/src/scripts/")
 (front-context-string . "_all.ts\n  drwxr-")
 (rear-context-string . " 0 Oct 14 15:46 ")
 (position . 306))
("mbp) edge-ui"
 (filename . "~/Documents/edge/rhombus/meta/fe/edge-ui/")
 (front-context-string . ".bowerrc\n  -r--r")
 (rear-context-string . "39 Oct  8 11:48 ")
 (position . 306))
(".dotfiles"
 (filename . "~/.dotfiles/")
 (front-context-string . ".emacs.d\n  drwxr")
 (rear-context-string . "06 Oct 11 11:02 ")
 (position . 265))
("pro) be"
 (filename . "~/Documents/devel/edge/rhombus/meta/be/")
 (front-context-string . "README.md\n  drwx")
 (rear-context-string . "81 Sep  8 09:32 ")
 (position . 293))
("pro) meta"
 (filename . "~/Documents/devel/edge/rhombus/meta/")
 (front-context-string . ".DS_Store\n  -r--")
 (rear-context-string . "92 Jul 27 17:28 ")
 (position . 294))
("mbp) asset-island"
 (filename . "~/Documents/edge/rhombus/meta/be/asset-island/")
 (front-context-string . "Dockerfile\n  -r-")
 (rear-context-string . "88 Sep  1 21:39 ")
 (position . 299))
("mbp) meta"
 (filename . "~/Documents/edge/rhombus/meta/")
 (front-context-string . ".DS_Store\n  -r--")
 (rear-context-string . "44 Aug 31 09:59 ")
 (position . 287))
)